# TAF_RideCell

./: README.md  RideCell - Automation - Problem Statement - Solution for Web and Api and Approachc.docx
Framework/: .classpath  pom.xml
Framework/ExtentReport/test/: ExtentReport.html
Framework/Runner/: testng.xml
Framework/src/main/java/API_Config/: APIPath.java
Framework/src/main/java/Framework_Utils/: ExtentReportListner.java  FileandEnv.java  ParseDyanmicJson.java  TestUtils.java
Framework/src/main/java/Methods_Library/: API_Application_Methods.java  API_Framework_Methods.java  API_Lib_Methods.java  Web_Application_Methods.java  Web_Framework_Methods.java  Web_Lib_Methods.java
Framework/src/main/java/Web_Base/: TestBase.java
Framework/src/main/java/Web_Pages/: GitHub_HomePage.java
Framework/src/resources/java/: log4j.properties
Framework/src/test/java/com/prateek/qa/testcases/: GitHub_HomePageTest.java
Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Framework/test-output/Default suite/: Default test.html  Default test.xml
Framework/test-output/Report/test/: ExtentReport.html
Framework/test-output/Sample Framework for RideCell team/: Verify the Web and API data for avaiable repositories on github https___github.com_django page.html  Verify the Web and API data for avaiable repositories on github https___github.com_django page.xml
Framework/test-output/junitreports/: TEST-com.prateek.qa.api.GetAPITest.xml  TEST-com.prateek.qa.testcases.GitHub_HomePageTest.xml  TEST-com.prateek.qa.testcases.LoginPageTest.xml
Framework/test-output/old/: index.html
Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Framework/test-output/old/Sample Framework for RideCell team/: Verify the Web and API data for avaiable repositories on github https___github.com_django page.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
